plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Basic data
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'


    // Mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // JDBC
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'

    // Springframework.Transaction
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'

    // Apache Common lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // Google Guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

test {
    useJUnitPlatform()
}
